# vhr

./: .gitignore  README.md
vhr/: pom.xml
vhr/mailserver/: pom.xml
vhr/mailserver/src/main/java/com/ibgdn/mailserver/: MailserverApplication.java
vhr/mailserver/src/main/resources/: application.properties
vhr/mailserver/src/main/resources/templates/: mail.html
vhr/src/main/java/com/ibgdn/: VhrApplication.java
vhr/src/main/resources/: application.properties
vhr/src/test/java/com/ibgdn/: VhrApplicationTests.java
vhr/vhrserver/: pom.xml
vhr/vhrserver/vhr-mapper/: pom.xml
vhr/vhrserver/vhr-model/: pom.xml
vhr/vhrserver/vhr-service/: pom.xml
vhr/vhrserver/vhr-web/: pom.xml
vhr/vhrserver/vhr-web/src/main/java/com/ibgdn/vhr/config/: CustomizeFilterInvocationSecurityMetadataSource.java  SecurityConfig.java
vhr/vhrserver/vhr-web/src/main/java/com/ibgdn/vhr/controller/: LoginController.java
vhr/vhrserver/vhr-web/src/main/java/com/ibgdn/vhr/controller/employee/: EmpBasicController.java
vhr/vhrserver/vhr-web/src/main/java/com/ibgdn/vhr/controller/salary/: SalaryController.java  SobConfigController.java
vhr/vhrserver/vhr-web/src/main/java/com/ibgdn/vhr/controller/system/: HrController.java
vhr/vhrserver/vhr-web/src/main/java/com/ibgdn/vhr/controller/system/basic/: DepartmentController.java  PermissionController.java
vhr/vhrserver/vhr-web/src/main/java/com/ibgdn/vhr/converter/: DateConverter.java
vhr/vhrserver/vhr-web/src/main/resources/: application.properties
vhr/vhrserver/vhr-web/src/main/resources/db/: vhr-db_script.sql
vuehr/: README.md  package-lock.json  package.json  vue.config.js
vuehr/public/: index.html
vuehr/src/: main.js
vuehr/src/components/chat/: card.vue  list.vue  message.vue  userText.vue
vuehr/src/components/sys/: DepartmentManage.vue  JobLevelManage.vue  PermissionManage.vue  PositionManage.vue  RewardPunishmentManage.vue
vuehr/src/router/: index.js
vuehr/src/store/: index.js
vuehr/src/utils/: api.js  menus.js
vuehr/src/views/: Home.vue  Login.vue  Test1.vue  Test2.vue
vuehr/src/views/chat/: FriendChat.vue
vuehr/src/views/emp/: EmpAdv.vue  EmpBasic.vue
vuehr/src/views/per/: PerEc.vue  PerMv.vue  PerSalary.vue  PerTrain.vue  PreEmp.vue
vuehr/src/views/sal/: SalMonth.vue  SalSearch.vue  SalSob.vue  SalSobCfg.vue  SalTable.vue
vuehr/src/views/sta/: StaAll.vue  StaPers.vue  StaRecord.vue  StaScore.vue
vuehr/src/views/sys/: SysBasic.vue  SysCfg.vue  SysData.vue  SysHr.vue  SysInit.vue  SysLog.vue
(+121 files in other folders)
